:root {
    --primary_yellow: #FFCC00;
    --primary_blue: #3399FF;
    --primary_gray: #333333;
    --accent_orange: #FF6600;
    --accent_white: #FFFFFF;
    --accent_gray: #D3D3D3;
}

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    margin: 0px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    max-width: 1200px;
    margin: auto auto;
}

h1,
h2,
h3 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin: auto;
}

header {
    background-color: var(--primary_blue);
}

header img {
    padding: .3rem;
    border-radius: 20px;
}

header h1 {
    text-align: center;
    width: 100%;
}

.logo_with_text {
    display: flex;
}

main {
    padding: .5rem;
    background-color: var(--accent_gray);
    grid-column: 1 / 2;
    max-width: 1200px;
}


input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
select,
input[type="number"],
textarea {
    background-color: var(--accent_white);
    border: solid 1px var(--primary_gray);
    border-radius: 6px;
    padding: .75rem;
    color: var(--primary_gray);
    width: 91%;
}

select {
    width: 97%;
}

input[type="checkbox"] {
    margin-right: 6px;
}

input[type="submit"] {
    background-color: var(--primary_yellow);
    color: var(--primary_gray);
    border-radius: 6px;
    padding: .8rem;
    margin-top: 1rem;
    width: 100%;
}


section {
    padding: 1rem;
}

section p {
    padding: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary_blue);
    grid-column: 1 / 4;
}

section {
    padding: 1rem;
    border: 2px solid var(--primary_gray);
    border-radius: 10px;
    margin: .5rem;
}

@media screen and (min-width: 740px) {
    header {
        grid-column: 1 / 4;
    }

    h1 {
        margin-right: 85px;
        font-size: 40pt;
    }

    h2 {
        padding: 2rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main h2 {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1200px) {
    body {
    }

    main h2 {
        grid-column: 1 / 4;
    }
}

label {
    display: block;
    margin-top: auto;
}